DROP DATABASE IF EXISTS DIGITAL_BUSINESS;

CREATE DATABASE DIGITAL_BUSINESS;
USE DIGITAL_BUSINESS;

-- -----------------------------------


-- 1 : TABLA MARCA --
DROP TABLE IF EXISTS MARCA;
CREATE TABLE MARCA
(
 CODIGO_MARCA  INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
 NOMBRE_MARCA  VARCHAR(30) NULL
)AUTO_INCREMENT = 1;

------------------------------------------


SELECT * FROM MARCA;

-----------------------------------------------

-- 2 : TABLA PRODUCTO --
DROP TABLE IF EXISTS PRODUCTO;
CREATE TABLE PRODUCTO
(
  CODIGO_PRODUCTO INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  NOMBRE_PRODUCTO VARCHAR(50) NULL,
  ID_MARCA INT(11) NULL,
  PRECIO_UNITARIO DECIMAL(9,2) NOT NULL,
  STOCK INT(11) NULL,
  CARACTERISTICAS VARCHAR(1024) NULL,
  CONSTRAINT FKCODMARCA FOREIGN KEY(ID_MARCA) REFERENCES MARCA(CODIGO_MARCA)
)AUTO_INCREMENT = 100000;
----------------------------------------------------------

-- 3 : TABLA TIPO CONTACTO --
DROP TABLE IF EXISTS TIPO_CONTACTO;
CREATE TABLE TIPO_CONTACTO
(
 CODIGO_TIPO  INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
 NOMBRE_TIPO  VARCHAR(30) NULL
)AUTO_INCREMENT = 1;
----------------------------------------------------
----------------------------------------------------

-- 4 : TABLA CONTACTO --
DROP TABLE IF EXISTS CONTACTO;
CREATE TABLE CONTACTO
(
 CODIGO_CONTACTO  INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
 CODIGO_TIPO  INT(11) NOT NULL,
 CODIGO_RUC  VARCHAR(30) NULL,
 DNI  INT(11) NULL,
 RAZON_SOCIAL  VARCHAR(30) NULL,
 DIRECCION  VARCHAR(50) NULL,
 TELEFONO   VARCHAR(30) NULL,
 CONSTRAINT FKTCONTACTO FOREIGN KEY(CODIGO_TIPO) REFERENCES TIPO_CONTACTO(CODIGO_TIPO)
)AUTO_INCREMENT = 100;

-- 5 : TABLA EMPLEADO --
DROP TABLE IF EXISTS EMPLEADO;
CREATE TABLE EMPLEADO
(
 CODIGO_EMPLEADO INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
 NOMBRES_EMPLEADO VARCHAR(30) NOT NULL,
 APELLIDOS_EMPLEADO VARCHAR(60) NULL,
 LOGIN_EMPLEADO   VARCHAR(20) NULL DEFAULT NULL,
 PASSWORD_EMPLEADO VARCHAR(20) NULL DEFAULT NULL,
 DETALLE_EMPLEADO VARCHAR(1024) NULL DEFAULT NULL
 
)AUTO_INCREMENT = 10;

-- 6 : TABLA PAGO --
DROP TABLE IF EXISTS FORMA_PAGO;
CREATE TABLE FORMA_PAGO 
(
 CODIGO_FORMA_PAGO INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
 FORMA_PAGO VARCHAR(30) NOT NULL
 
)AUTO_INCREMENT = 500;

----------------------------------------------------
----------------------------------------------------

-- 7 : TABLA BANCO --
DROP TABLE IF EXISTS BANCO;
CREATE TABLE BANCO
(
 CODIGO_BANCO INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
 NOMBRE_BANCO VARCHAR(50) NOT NULL,
 SIGLAS_BANCO VARCHAR(30) NULL DEFAULT NULL
 
)AUTO_INCREMENT = 700;

-------------------------------------------------------------------


-------------------------------------------------------------------


-- 8:TABLA PAGO --
DROP TABLE IF EXISTS CONTACTO_ADICIONAL;
CREATE TABLE CONTACTO_ADICIONAL(
 CODIGO_ADICIONAL INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
 CODIGO_CONTACTO INT(11) NOT NULL,
 CODIGO_FORMA_PAGO INT(11) NULL DEFAULT NULL,
 CODIGO_BANCO INT(11) NULL DEFAULT NULL,
 NRO_CUENTA VARCHAR(30) NULL DEFAULT NULL,
 CORREO VARCHAR(60) NULL DEFAULT NULL,
 
 
 CONSTRAINT FKCONTACTOP FOREIGN KEY(CODIGO_CONTACTO) REFERENCES CONTACTO(CODIGO_CONTACTO),
 CONSTRAINT FKFORMAPAGO FOREIGN KEY(CODIGO_FORMA_PAGO) REFERENCES FORMA_PAGO(CODIGO_FORMA_PAGO),
 CONSTRAINT FKBANCO FOREIGN KEY(CODIGO_BANCO) REFERENCES BANCO(CODIGO_BANCO)
)AUTO_INCREMENT = 600000;

-- 9: TABLA ESTADO --
DROP TABLE IF EXISTS ESTADO;
CREATE TABLE ESTADO
(
 CODIGO_ESTADO INT(4)  NOT NULL PRIMARY KEY AUTO_INCREMENT,
 DESCRIPCION VARCHAR(11) NOT NULL
)AUTO_INCREMENT = 1;
----------------------------------------------------------------------------------
-------------------------------------------------------------------------------------

-- TABLAS DE TRANSACCIONES VENTA --
-- TABLA VENTA --
DROP TABLE IF EXISTS VENTA;
CREATE TABLE VENTA
(
 CODIGO_VENTA INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
 FECHA_REGISTRO DATE NOT NULL,
 CODIGO_EMPLEADO INT (11) NOT NULL,
 CODIGO_CONTACTO INT(11) NOT NULL,  
 CONSTRAINT FKEMPLEADO FOREIGN KEY(CODIGO_EMPLEADO) REFERENCES EMPLEADO(CODIGO_EMPLEADO),
 CONSTRAINT FKCONTACTO FOREIGN KEY(CODIGO_CONTACTO) REFERENCES CONTACTO(CODIGO_CONTACTO)
)AUTO_INCREMENT = 20000;
-------------------------------------------------

--------------------------------------------------

-- TABLA DETALLE_VENTA --
DROP TABLE IF EXISTS DETALLE_VENTA;
CREATE TABLE DETALLE_VENTA
(
 CODIGO_DETALLE_VENTA INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT, 
 CODIGO_VENTA INT(11) NOT NULL,
 CODIGO_PRODUCTO INT(11) NOT NULL,
 PRECIO_VENTA DECIMAL(9,2),
 CANTIDAD INT(11),
 DESCUENTO INT (4),
 CONSTRAINT FKCODVENTA FOREIGN KEY (CODIGO_VENTA) REFERENCES  VENTA(CODIGO_VENTA),
 CONSTRAINT FKCODPRODUCTO FOREIGN KEY (CODIGO_PRODUCTO) REFERENCES PRODUCTO(CODIGO_PRODUCTO)

)AUTO_INCREMENT = 200000;

-- ---------------------------------------------------------------------------------------


-- TABLA FACTURA_VENTA --
DROP TABLE IF EXISTS FACTURA_VENTA;
CREATE TABLE FACTURA_VENTA
(
 CODIGO_FACTURA INT(11)  NOT NULL PRIMARY KEY AUTO_INCREMENT,
 CODIGO_VENTA INT(11) NOT NULL ,
 CODIGO_EMPLEADO INT (11) NOT NULL,
 ESTADO INT(4),
 FECHA_REGISTRO DATE NOT NULL,
 CONSTRAINT FK_CODVENTA FOREIGN KEY(CODIGO_VENTA) REFERENCES VENTA(CODIGO_VENTA),
 CONSTRAINT FK_EMPLEADO FOREIGN KEY(CODIGO_EMPLEADO) REFERENCES EMPLEADO(CODIGO_EMPLEADO),
 CONSTRAINT FKESTADOV FOREIGN KEY(ESTADO) REFERENCES ESTADO(CODIGO_ESTADO)
 
 
)AUTO_INCREMENT = 2000000;

-- ----------------------------------------------------------------------------------------

-- TRIGGER ACTUALIZAR STOCK PRODUCTO  AL REGISTRAR DETALLE VENTA--	
DROP TRIGGER IF EXISTS TR_UPDSTOCKACTUAL;
DELIMITER $$
CREATE TRIGGER TR_UPDSTOCKACTUAL AFTER INSERT ON DETALLE_VENTA FOR EACH ROW
BEGIN 
         UPDATE PRODUCTO P
         JOIN DETALLE_VENTA DV
         ON DV.CODIGO_PRODUCTO=P.CODIGO_PRODUCTO
         AND DV.CODIGO_DETALLE_VENTA=NEW.CODIGO_DETALLE_VENTA
	     SET P.STOCK=P.STOCK-DV.CANTIDAD;
         
        
END $$

DELIMITER ;     
-- ----------------------------------------------------------------------------------

-- TABLAS TRANSACCIONES COMPRA --
DROP TABLE IF EXISTS COMPRA;
CREATE TABLE COMPRA
(
 CODIGO_COMPRA INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
 FECHA_REGISTRO DATE NOT NULL,
 CODIGO_EMPLEADO INT (11) NOT NULL,
 CODIGO_CONTACTO INT(11) NOT NULL,
 CONSTRAINT FKCODEMPLEADO FOREIGN KEY (CODIGO_EMPLEADO) REFERENCES EMPLEADO(CODIGO_EMPLEADO),
 CONSTRAINT FKCODCONTACTO FOREIGN KEY (CODIGO_CONTACTO) REFERENCES CONTACTO(CODIGO_CONTACTO)
 
)AUTO_INCREMENT = 30000;

-- -------------------------------------------------------------------------------------------

DROP TABLE IF EXISTS DETALLE_COMPRA;
CREATE TABLE DETALLE_COMPRA
(
 CODIGO_DETALLE_COMPRA INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT, 
 CODIGO_COMPRA INT(11) NOT NULL,
 CODIGO_PRODUCTO INT(11) NOT NULL,
 PRECIO_COMPRA DECIMAL(9,2),
 CANTIDAD INT(11),
 DESCUENTO INT (4),
 CONSTRAINT FKCODCOMPRA FOREIGN KEY(CODIGO_COMPRA) REFERENCES COMPRA(CODIGO_COMPRA),
 CONSTRAINT FKCODPRODUCTO1 FOREIGN KEY(CODIGO_PRODUCTO) REFERENCES PRODUCTO(CODIGO_PRODUCTO)
)AUTO_INCREMENT = 300000;

-- -----------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS FACTURA_COMPRA;
CREATE TABLE FACTURA_COMPRA
(
 CODIGO_FACTURA INT(11)  NOT NULL PRIMARY KEY AUTO_INCREMENT,
 CODIGO_COMPRA INT(11) NOT NULL,
 CODIGO_EMPLEADO INT (11) NOT NULL,
 ESTADO INT(4),
 FECHA_REGISTRO DATE,
 CONSTRAINT FKCODCOMPRA1 FOREIGN KEY(CODIGO_COMPRA) REFERENCES COMPRA(CODIGO_COMPRA),
 CONSTRAINT FKCODEMPLEADO1 FOREIGN KEY (CODIGO_EMPLEADO) REFERENCES EMPLEADO(CODIGO_EMPLEADO),
 CONSTRAINT FKESTADO FOREIGN KEY (ESTADO) REFERENCES ESTADO(CODIGO_ESTADO)
 
)AUTO_INCREMENT = 3000000;

-- TABLA TRANSACCION ALMACEN --
DROP TABLE IF EXISTS MATERIAL_ENTRADA ;
CREATE TABLE MATERIAL_ENTRADA(
CODIGO_ENTRADA INT(4) PRIMARY KEY AUTO_INCREMENT,
CODIGO_PRODUCTO INT(11) NOT NULL,
CANTIDAD_ENTRADA INT(11) NOT NULL,
FECHA_ENTRADA DATE DEFAULT NULL,
CONSTRAINT FKPRODUCTOM FOREIGN KEY(CODIGO_PRODUCTO) REFERENCES PRODUCTO(CODIGO_PRODUCTO)
)AUTO_INCREMENT=10000;

-- --------------------------------------------------------------

DROP TABLE IF EXISTS MATERIAL_SALIDA ;
CREATE TABLE MATERIAL_SALIDA(
CODIGO_SALIDA INT(4) PRIMARY KEY AUTO_INCREMENT,
CODIGO_PRODUCTO INT(11) NOT NULL,
CANTIDAD_SALIDA INT(11)  NOT NULL,
FECHA_SALIDA DATE NULL DEFAULT NULL,
CONSTRAINT FKPRODUCTON FOREIGN KEY(CODIGO_PRODUCTO) REFERENCES PRODUCTO(CODIGO_PRODUCTO)
)AUTO_INCREMENT=20000;

DROP TRIGGER IF EXISTS TR_UPDSTOCKACTUALE;
DELIMITER $$
CREATE TRIGGER TR_UPDSTOCKACTUALE AFTER INSERT ON MATERIAL_ENTRADA FOR EACH ROW
BEGIN 
     
     
         UPDATE PRODUCTO P
         JOIN MATERIAL_ENTRADA M
         ON M.CODIGO_PRODUCTO=P.CODIGO_PRODUCTO
         AND M.CODIGO_ENTRADA=NEW.CODIGO_ENTRADA
	     SET P.STOCK=P.STOCK+M.CANTIDAD_ENTRADA;
END $$

DELIMITER ;

DROP TRIGGER IF EXISTS TR_UPDSTOCKACTUALS;
DELIMITER $$
CREATE TRIGGER TR_UPDSTOCKACTUALS AFTER INSERT ON MATERIAL_SALIDA FOR EACH ROW
BEGIN 
     
     
         UPDATE PRODUCTO P
         JOIN MATERIAL_SALIDA M
         ON M.CODIGO_PRODUCTO=P.CODIGO_PRODUCTO
         AND M.CODIGO_SALIDA=NEW.CODIGO_SALIDA
	     SET P.STOCK=P.STOCK-M.CANTIDAD_SALIDA;
END $$

DELIMITER ;
-- -------------------------------------------------------------------------------------------
